{
  "name": "kaj",
  "version": "1.0.0",
  "repository": "git@github.com:matobernat/KAJ_WWM_JS_APP.git",
  "author": "Martin",
  "license": "MIT",
  "scripts": {
    "start": "yarn parcel src/index.html",
    "build": "parcel build ./src/index.html --public-url ./",
    "deploy": "gh-pages -d dist",
    "build-deploy": "yarn run build && yarn run deploy"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.6.0",
    "parcel": "^2.6.0"
  },
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
